# MongoDB
MONGODB_URI='mongodb+srv://martingarmendia0:i0hq5nh3zcfUhijg@cursocoder.uzqe7xp.mongodb.net/?retryWrites=true&w=majority'

# Session Secret
SESSION_SECRET='ClaveSession'

# JWT Secret
JWT_SECRET='ClaveJWT'

# GitHub OAuth
GITHUB_CLIENT_ID='Ov23liiT2H0Hc4v48pcx'
GITHUB_CLIENT_SECRET='eca9607122cd11ca10832d7e83054a764710e0b0'

# Port
PORT=8080